.note-list {
    list-style: none;
    flex: 1;
    width: 100%;
    /* padding: 15px 0; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
    grid-auto-flow: row;
    gap: 7px;
    justify-content: center;
}

.note-list li h1 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 24px;
    color: #202124;
    text-align: start;
    margin: 0 0 8px;
}

.note-list li h2 {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    letter-spacing: normal;
    line-height: normal;
    color: #202124;
    text-align: start;
    margin: 0 0 8px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.card-actions button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.card-actions button:hover {
    transform: scale(1.1);
}

.note-list li img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    object-fit: cover;
}

